# Application Config
spring.application.name=oag-client
server.port=8080
server.servlet.context-path=/

# OAG Server
oag.server.uri=https://api.oag.com/flight-instances
oag.server.subscription-key=<TO_BE_SET>